<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" href="./images/icon.png">
		<title>CSRRP | Applications</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<div id="page-wrapper">
				<header id="header">
					<h1><a href="./">CSRRP Applications</a></h1>
					<nav id="nav">
						<ul>
							<li class="special">
								<a href="#menu" class="menuToggle"><span>Menu</span></a>
								<div id="menu">
									<ul>
										<li><a href="./">Home</a></li>
										<li><a href="./store">Store</a></li>
											<li><a href="./applications.html">Applications</a></li>
											<li><a href="https://therocketcad.com/invite?code=CSRRP">CAD/MDT</a></li>
											<li><a href="./support.html">Support</a></li>
											<li><a href="./contact.html">Contact</a></li>
											<li><a target="_blank" href="https://discord.gg/csrrp">Discord</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</header>

					<article id="main">
						<header>
							<h2>Applications</h2>
							<p>Links to the applications are found below!</p>
						</header>
						<!-- <section class="wrapper style5">
							<div class="inner">

							<img src="./images/STAFF.png">
							<a class="button primary" href="">Click here to apply!</a>
							<hr />
							<img src="./images/DEV.png">
							<a class="button primary" href="">Click here to apply!</a>
							<hr />
							<img src="./images/LSPD.png">
							<a class="button primary" href="">Click here to apply!</a>
							<hr />
							<img src="./images/SASP.png">
							<a class="button primary" href="">Click here to apply!</a>
							<hr />
							<img src="./images/BCSO.png">
							<a class="button primary" href="">Click here to apply!</a>
							<hr />
							<img src="./images/SAFD.png">
							<a class="button primary" href="">Click here to apply!</a>
							<hr />
							<img src="./images/Comm.png">
							<a class="button primary" href="">Click here to apply!</a>

							</div>
						</section> -->


						<section id="two" class="wrapper alt style3">
							<section class="spotlight">
								<div class="image"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdSngI6Fm8e2DR8TsZYl7_CstZO0VOrft5yX7ITkTHWnByOxA/viewform" target="_blank"><img src="images/staff.png" alt="Staff Team" /></a></div><div class="content">
									<h2>Staff team</h2>
									<p>The CSRRP Staff team manages the server and its members.</p>
									<span><a href="https://docs.google.com/forms/d/e/1FAIpQLSdSngI6Fm8e2DR8TsZYl7_CstZO0VOrft5yX7ITkTHWnByOxA/viewform" target="_blank" class="button secondary">Apply now!</a></span>
								</div>
							</section>
							<section class="spotlight">
								<div class="image"><a href="./devapp"><img src="images/dev.jpg" alt="Development Team" /></a></div><div class="content">
									<h2>Development team</h2>
									<p>The development team works on keeping the server up and running, and improving it.</p>
									<span><a href="./devapp" class="button secondary">Apply now!</a></span>
								</div>
							</section>
							<section class="spotlight">
								<div class="image"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdZfowUmao4dokqWi18TM99Ewxvrcn-FpPpRFsrw1UGJRl-Wg/viewform" target="_blank"><img src="images/pd.png" alt="LSPD" /></a></div><div class="content">
									<h2>Los Santos Police Department</h2>
									<p>LSPD, headed by <b>Ofek#4401</b></p>
									<span><a href="https://docs.google.com/forms/d/e/1FAIpQLSdZfowUmao4dokqWi18TM99Ewxvrcn-FpPpRFsrw1UGJRl-Wg/viewform" target="_blank" class="button secondary">Apply now!</a></span>
								</div>
							</section>
							<section class="spotlight">
								<div class="image"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfmw8d9-j4DQ8TtG2KBWh_-ccmISnqwtUH5yZYiKvaazV4E4g/viewform" target="_blank"><img src="images/sp.png" alt="SASP" /></a></div><div class="content">
									<h2>San Andreas State Police</h2>
									<p>SASP, headed by <b>VitoScaletta#0194</b></p>
									<span><a href="https://docs.google.com/forms/d/e/1FAIpQLSfmw8d9-j4DQ8TtG2KBWh_-ccmISnqwtUH5yZYiKvaazV4E4g/viewform" target="_blank" class="button secondary">Apply now!</a></span>
								</div>
							</section>
							<section class="spotlight">
								<div class="image"><a href="https://docs.google.com/forms/d/e/1FAIpQLSde10nxL1t8GIDKFibai2eewNEbFhJcPOI1_P6pzTLVjpHXJg/viewform" target="_blank"><img src="images/so.png" alt="BCSO" /></a></div><div class="content">
									<h2>Blaine County Sheriffs Office</h2>
									<p>BCSO, headed by <b>Bornondate#9046</b></p>
									<span><a href="https://docs.google.com/forms/d/e/1FAIpQLSde10nxL1t8GIDKFibai2eewNEbFhJcPOI1_P6pzTLVjpHXJg/viewform" target="_blank" class="button secondary">Apply now!</a></span>
								</div>
							</section>
							<section class="spotlight">
								<div class="image"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdDWFfEVeHdZLn980iYkESi2b9y8JZe0o8cpHt0qSn6kmcm1w/viewform" target="_blank"><img src="images/fd.png" alt="SAFD" /></a></div><div class="content">
									<h2>San Andreas Fire Department</h2>
									<p>SAFD, headed by <b>Cobra#9059</b></p>
									<span><a href="https://docs.google.com/forms/d/e/1FAIpQLSdDWFfEVeHdZLn980iYkESi2b9y8JZe0o8cpHt0qSn6kmcm1w/viewform" target="_blank" class="button secondary">Apply now!</a></span>
								</div>
							</section>
							<section class="spotlight">
								<div class="image"><a href="https://docs.google.com/forms/d/e/1FAIpQLSelkfJ_N5BAFuptlWVwIDouG58vz_9dmZaNtyxdh8fhTFTInw/viewform" target="_blank"><img src="images/comm.png" alt="SACD" /></a></div><div class="content">
									<h2>San Andreas Communications Department</h2>
									<p>SACD, headed by <b>Pablo Escobar#3798</b></p>
									<span><a href="https://docs.google.com/forms/d/e/1FAIpQLSelkfJ_N5BAFuptlWVwIDouG58vz_9dmZaNtyxdh8fhTFTInw/viewform" target="_blank" class="button secondary">Apply now!</a></span>
								</div>
							</section>
						</section>


					</article>

					<footer id="footer">
						<ul class="copyright">
							<li>&copy; 2021 California State Realistic Roleplay</li><li>CSRRP</li>
						</ul>
					</footer>

			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>